<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ECommerceWeb.DataAccess\ECommerceWeb.DataAccess.csproj" />
    <ProjectReference Include="..\ECommerceWeb.Entidades\Sesion04.ECommerceWeb.Entidades.csproj" />
  </ItemGroup>

</Project>
