# NETWebDeveloper2024-fundamentos

./: NET Web Developer.sln  README.md
ECommerceWeb.Aplicacion/: ECommerceWeb.Aplicacion.csproj  Program.cs
ECommerceWeb.DataAccess/: ECommerceWeb.DataAccess.csproj
ECommerceWeb.DataAccess/Data/: ECommerceDbContext.cs
ECommerceWeb.DataAccess/Migrations/: 20240528020412_PrimeraMigracion.Designer.cs  20240528022315_SegundaMigracion.Designer.cs  20240528022315_SegundaMigracion.cs  20240528023457_TerceraMigracion.Designer.cs  20240528023457_TerceraMigracion.cs  ECommerceDbContextModelSnapshot.cs
ECommerceWeb.DataAccess/Scripts/: database.sql
ECommerceWeb.Dto/: CategoriaDto.cs
ECommerceWeb.Entidades/: Categoria.cs  Cliente.cs  EntidadBase.cs  Producto.cs
ECommerceWeb.Repositorios/: ECommerceWeb.Repositorios.csproj
ECommerceWeb.Repositorios/Implementaciones/: CategoriaRepositorio.cs  ClienteRepositorio.cs  ProductoRepositorio.cs  RepositorioBase.cs
ECommerceWeb.Repositorios/Interfaces/: ICategoriaRepositorio.cs  IClienteRepositorio.cs  IProductoRepositorio.cs  IRepositorioBase.cs
ECommerceWeb.WebApi/: ECommerceWeb.WebApi.csproj  ECommerceWeb.WebApi.http  Program.cs  appsettings.Development.json
ECommerceWeb.WebApi/Controllers/: VentasController.cs
ECommerceWeb.WebApi/Properties/: launchSettings.json
ECommerceWeb.WebClient/: ECommerceWeb.WebClient.csproj  Program.cs  _Imports.razor
ECommerceWeb.WebClient/Layout/: NavMenu.razor
ECommerceWeb.WebClient/Pages/: ListaCategorias.razor
ECommerceWeb.WebClient/Properties/: launchSettings.json
ECommerceWeb.WebClient/wwwroot/: index.html
Sesion01/: Persona.cs  Program.cs
Sesion02/: Arrays.cs  BloqueTryCatch.cs  BucleFor.cs  BucleForEach.cs  BucleWhile.cs  Program.cs  SentenciaSwitch.cs  Sesion02.csproj
Sesion02/Modelos/: Superheroe.cs
Sesion03.App/: Ejercicios01.cs  Ejercicios02.cs  Ejercicios03.cs  Program.cs  Sesion03.App.csproj
Sesion03.App/Repositorio/: IRepositorioBase.cs  RepositorioBase.cs  RepositorioCategorias.cs  RepositorioProductos.cs
Sesion03.Entidades/: Categoria.cs  Producto.cs  TipoCategoria.cs
Sesion04/ECommerceWeb.Entidades/: Categoria.cs  Cliente.cs  Diagrama.cd  (+4 more)
Sesion04/ECommerceWeb.Repositorios/: Sesion04.ECommerceWeb.Repositorios.csproj
Sesion04/ECommerceWeb.Repositorios/Implementaciones/: CategoriaRepositorio.cs  ClienteRepositorio.cs  ProductoRepositorio.cs  RepositorioBase.cs  VentaRepositorio.cs
Sesion04/ECommerceWeb.Repositorios/Interfaces/: ICategoriaRepositorio.cs  IClienteRepositorio.cs  IProductoRepositorio.cs  IRepositorioBase.cs  IVentaRepositorio.cs
(+10 files in other folders)
