<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerceWeb.Entidades\ECommerceWeb.Entidades.csproj" />
    <ProjectReference Include="..\ECommerceWeb.Repositorios\ECommerceWeb.Repositorios.csproj" />
  </ItemGroup>

</Project>
