<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sesion04.ECommerceWeb.Entidades.Venta">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAABAAAAAAABiAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Venta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cliente" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Detalles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Sesion04.ECommerceWeb.Entidades.VentaDetalle">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAQEAAAAAABAARAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>VentaDetalle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Venta" />
      <Property Name="Producto" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sesion04.ECommerceWeb.Entidades.EntidadBase">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntidadBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sesion04.ECommerceWeb.Entidades.Producto">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAkAAAAgAAQAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Producto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Categoria" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sesion04.ECommerceWeb.Entidades.Categoria">
    <Position X="13" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAgAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Categoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sesion04.ECommerceWeb.Entidades.Cliente">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>